set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf
set -g base-index 1
bind a switch-client -l
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
set -g @plugin 'tmux-plugins/tmux-resurrect'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery ram-usage cpu-usage"
set -g @dracula-colors "
dark_blue='#232c52'
"
set -g @dracula-ram-usage-colors "dark_blue white"
set -g @dracula-battery-colors "dark_blue white"
set -g @dracula-cpu-usage-colors "dark_blue white"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags false
set -g @dracula-show-powerline true
set -g @dracula-show-edge-icons false
run '~/.tmux/plugins/tpm/tpm'
